<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>[동건이의 블로그] Code</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="title.png" type="image/x-icon" rel="shortcut icon" />

    <!--
        <link rel="shortcut icon" href="res/title.png">
        <link href="index.html/title.png" type="image/x-icon" rel="shortcut icon" />
        <link href="C:\Users\USER\Desktop\blog-Code\title.png" type="image/x-icon" rel="shortcut icon" />
        
    -->

    <style>
        h1 {
            font-size:38px;
            text-align:center;
            margin:15px;
            }
        h2{
            font-size:32px;
            margin:10px;
        }
        h3{
            margin:20px;
        }

        a{color:dodgerblue}
       
        div{text-align:center;}
    </style>

</head>
<body>
    <div id="all">
        <h1>동건이의 블로그</h1>

        <a href="https://blog.naver.com/jack00235/221852009228"target="_blank"title="[동건이의 블로그] 컴퓨터 최적화하기 (클릭!)"><img src="Codeimg.png"  width="215" alt="[동건이의 블로그] 컴퓨터 최적화하기 (클릭!)" title="[동건이의 블로그] 컴퓨터 최적화하기 (클릭!)"></a>

        <h2>📑코드</h2>

        <h3>
        -🎫이름- <br>COMPUTERBILD <br><br>
        -🔑라이선스 키- <br>P9WV-AFZU-4EW8-HAM9-QWHF <br><br>
        </h3>

        <h4>
            🚩코드를 복사한 뒤 다시 이 글로 이동하세요 
            <a href="https://blog.naver.com/jack00235/221852009228"target="_blank"title="[동건이의 블로그] 컴퓨터 최적화하기 (클릭!)">이동하기</a>
        </h4>





        <p>
            <br><br><br><br>
            -----------------------------------------------------<br><br>
            🌐블로그 글을 여러분들이 보시기 편하게 간단히 웹사이트를 만들었습니다. ㅎ (코딩 초보에요)<br>
            <strong>  이곳은 동건이의
            <a href="https://blog.naver.com/jack00235"target="_blank"title="동건이의 블로그">블로그</a>  </strong>입니다.
        </p>
    </div>
</body>